1556784065980	Rename package 'com.example.controlador'
1556784099897	Rename package 'com.example.core'
1556784121662	Rename package 'com.example.service.impl'
1556784136124	Rename package 'com.example.service'
1556784151716	Rename package 'com.example.repository'
1556784164276	Rename package 'com.example.modelo'
1556784317167	Delete element
1556784562110	Move compilation unit
1556784565921	Delete element
1556784725694	Rename package 'com.example.core'
1556784745263	Rename package 'com.example.service'
1556784751583	Move compilation unit
1556807092837	Rename field 'Descripcion'
1556863929385	Rename package 'com.proyecto.core'
