1556550698371	Copy compilation unit
1556550753706	Rename type 'PruebaProyectoApplicationTests'
1556550775608	Rename type 'ServiceRepositoryTropas'
1556551441205	Rename type 'TropasService'
1556551508424	Extract interface 'TropasService'
1556551553081	Move compilation unit
1556613303876	Rename local variable 'manifiestos'
1556634152805	Delete element
1556635194511	Delete element
1556635199350	Copy compilation unit
1556635236302	Rename type 'PruebaProyectoApplicationTests'
1556635287833	Move compilation unit
