1557139046237	Rename package 'com.proyecto.interfaces'
1557139100737	Delete element
1557139110023	Rename package 'com.proyecto.Destacamento'
1557139444296	Delete element
1557140358352	Rename type 'LogicaListaUsuario'
1557143583766	Rename type 'Application'
1557150804007	Delete element
1557151271250	Delete element
1557155076612	Delete element
1557224809445	Move compilation unit
1557225072755	Move compilation unit
1557325832281	Delete element
1557325846685	Delete element
1557325911539	Delete element
1557325921346	Delete element
1557326687384	Delete element
1557326719790	Rename type 'LoginController'
