<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerPantallaSeleccionListas">
   <children>
      <ImageView fitHeight="638.0" fitWidth="1020.0" layoutY="-25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/KYDGfd.jpg" />
         </image>
      </ImageView>
      <Button id="botonContinuar" fx:id="botonNueva" layoutX="836.0" layoutY="525.0" mnemonicParsing="false" onAction="#crearLista" prefHeight="37.0" prefWidth="113.0" text="Nueva">
         <effect>
            <Reflection />
         </effect>
      </Button>
      <Button id="botonAnadir" fx:id="botonImprimir" layoutX="705.0" layoutY="525.0" mnemonicParsing="false" onAction="#imprimirLista" prefHeight="37.0" prefWidth="113.0" text="Imprimir">
         <effect>
            <Reflection />
         </effect>
      </Button>
      <Button id="botonAtras" layoutX="41.0" layoutY="525.0" mnemonicParsing="false" onAction="#volver" prefHeight="37.0" prefWidth="113.0" text="Volver">
         <effect>
            <Reflection />
         </effect>
      </Button>
      <Pane layoutX="41.0" layoutY="37.0" prefHeight="466.0" prefWidth="907.0">
         <children>
            <ListView id="lista" fx:id="listas" opacity="0.4" prefHeight="466.0" prefWidth="907.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
