<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerVistaGraficosLista">
   <children>
      <ImageView fitHeight="638.0" fitWidth="1020.0" layoutY="-25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/KYDGfd.jpg" />
         </image>
      </ImageView>
      <Button id="botonContinuar" fx:id="botonImprimir" layoutX="751.0" layoutY="525.0" mnemonicParsing="false" onAction="#crearLista" prefHeight="37.0" prefWidth="198.0" text="Imprimir lista">
         <effect>
            <Reflection />
         </effect>
      </Button>
      <TabPane layoutX="23.0" layoutY="47.0" opacity="0.93" prefHeight="426.0" prefWidth="947.0" style="-fx-background-color: ffffff;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Estadisticas Unidades">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="441.0" prefWidth="938.0">
                     <children>
                        <BarChart fx:id="graficoBarras" layoutX="27.0" layoutY="14.0" prefHeight="377.0" prefWidth="773.0">
                          <xAxis>
                            <CategoryAxis fx:id="fuerza" label="Fuerza" side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis label="Nº unidades " minorTickCount="0" side="LEFT" tickLabelGap="7.0" upperBound="9.0">
                                 <effect>
                                    <Reflection />
                                 </effect>
                                 <tickLabelFont>
                                    <Font size="13.0" />
                                 </tickLabelFont>
                              </NumberAxis>
                          </yAxis>
                        </BarChart>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Estadisticas Lista">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <PieChart fx:id="graficoQuesito" layoutX="76.0" layoutY="33.0" prefHeight="329.0" prefWidth="351.0" title="Composición" />
                        <PieChart fx:id="graficoQuesitoCoste" layoutX="524.0" layoutY="33.0" prefHeight="329.0" prefWidth="351.0" title="Costes" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Informes">
              <content>
                <AnchorPane fx:id="panelPestana" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="botonInformeUno" layoutX="95.0" layoutY="34.0" mnemonicParsing="false" prefHeight="243.0" prefWidth="177.0" style="-fx-background-image: &quot;/img/lobos.png/&quot;;">
                           <graphic>
                              <ImageView fitHeight="281.0" fitWidth="278.0">
                                 <image>
                                    <Image url="@../img/lobos.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="botonInformeDos" layoutX="525.0" layoutY="34.0" mnemonicParsing="false" prefHeight="290.0" prefWidth="274.0">
                           <graphic>
                              <ImageView fitHeight="236.0" fitWidth="206.0">
                                 <image>
                                    <Image url="@../img/cabeza.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
